# NeCoreService

./: pom.xml
cfg/: init.sql
src/main/java/org/iiai/ne/: NeApplication.java
src/main/java/org/iiai/ne/aop/: Privilege.java  PrivilegeAspect.java
src/main/java/org/iiai/ne/common/: MutableHttpServletRequest.java
src/main/java/org/iiai/ne/config/: DruidDBConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/org/iiai/ne/controller/: AddressController.java  CompanyController.java  DishController.java  OrderController.java  SessionController.java  StoreController.java  UserController.java
src/main/java/org/iiai/ne/dao/: ActivityDao.java  AddressDao.java  CompanyDao.java  CouponDao.java  DishDao.java  OrderDao.java  StoreDao.java  UserDao.java
src/main/java/org/iiai/ne/exception/: BadRequestException.java  ExceptionAspect.java  HttpNotFoundException.java  InternalException.java  NotPermittedException.java  UnAuthorizedException.java
src/main/java/org/iiai/ne/filter/: DruidStatFilter.java
src/main/java/org/iiai/ne/model/: Address.java  Company.java  Coupon.java  Dish.java  DishCategory.java  KafkaEvent.java  LogInData.java  Order.java  OrderDetail.java  PaginationData.java  Response.java  Store.java  StoreActivity.java  StoreDetail.java  User.java
src/main/java/org/iiai/ne/service/: AddressService.java  AddressServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  CouponService.java  CouponServiceImpl.java  DishService.java  DishServiceImpl.java  OrderService.java  OrderServiceImpl.java  SessionService.java  SessionServiceImpl.java  StoreService.java  StoreServiceImpl.java
src/main/java/org/iiai/ne/servlet/: DruidStatViewServlet.java
src/main/java/org/iiai/ne/util/: BatchOperUtil.java  ConstantUtil.java  EventUtil.java  TokenUtil.java  WeChatUtil.java
src/main/resources/: application.yaml  log4j.properties
src/main/resources/mapper/: ActivityMapper.xml  AddressMapper.xml  CompanyMapper.xml  CouponMapper.xml  DishMapper.xml  OrderMapper.xml  StoreMapper.xml  UserMapper.xml
